; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFocusSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FocusSample.h"

ClassCount=3
Class1=CFocusSampleApp
Class2=CFocusSampleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FOCUSSAMPLE_DIALOG

[CLS:CFocusSampleApp]
Type=0
HeaderFile=FocusSample.h
ImplementationFile=FocusSample.cpp
Filter=N

[CLS:CFocusSampleDlg]
Type=0
HeaderFile=FocusSampleDlg.h
ImplementationFile=FocusSampleDlg.cpp
Filter=D
BaseClass=CMyBaseDialog
VirtualFilter=dWC
LastObject=IDMyCANCEL

[CLS:CAboutDlg]
Type=0
HeaderFile=FocusSampleDlg.h
ImplementationFile=FocusSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FOCUSSAMPLE_DIALOG]
Type=1
Class=CFocusSampleDlg
ControlCount=11
Control1=IDC_STATIC,static,1350696961
Control2=IDC_STATIC,static,1342308352
Control3=IDED_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDTP_DATE,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDCB_COMBO,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDLB_LISTBOX,listbox,1352728835
Control10=IDOK,button,1342242817
Control11=IDMyCANCEL,button,1342242816

